# FlyPigeonSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tekkr/flypigeonsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekkr/flypigeonsample/: CalendarAdapter.kt  CalendarPickerActivity.kt  Constants.kt  Extensions.kt  FlightsListActivity.kt  FlyPigeonSampleApplication.kt  MainActivity.kt  PaymentFragment.kt  SearchAirportsActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/tekkr/flypigeonsample/di/: AppModule.kt  RepositoriesModule.kt
app/src/main/java/com/tekkr/flypigeonsample/fragments/: BaseFragment.kt  MultiCityFragment.kt  OneWayFragment.kt  RoundTripFragment.kt
app/src/main/java/com/tekkr/flypigeonsample/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tekkr/flypigeonsample/utils/: BaseBindingAdapter.kt  Constants.kt  (+3 more)
app/src/main/res/color/: traveller_count_toggle_btn_text_selector.xml
app/src/main/res/drawable/: btn_selector_bg.xml  date_bg_unselected.xml  date_selector.xml  gray_bg_with_round_corners.xml  ic_calendar.xml  ic_man.xml  ic_swap.xml  ic_woman.xml  item_bg_with_corners.xml  light_blue_bg_with_gray_stroke.xml  red_stroke_with_corner_radius.xml  search_bar_bg.xml  white_bg_with_gray_stroke.xml  white_bg_with_light_gray_stroke.xml
app/src/main/res/layout/: activity_calendar_picker.xml  activity_extra_flight_details.xml  activity_flight_booking_flow.xml  activity_flights_list.xml  activity_main.xml  activity_search_airports.xml  activity_trip_details.xml  add_travellers_info_bottom_sheet.xml  airports_info_item.xml  calendar_months_item.xml  date_item.xml  flight_ticket_item.xml  fragment_flight_review.xml  fragment_multi_city.xml  fragment_one_way.xml  fragment_payment.xml  fragment_round_trip.xml  fragment_traveller_details.xml  layout_traveller_details_item.xml  one_way_flight_info_item.xml  popular_cities_item_layout.xml  popular_cities_layout.xml  progress_bar_layout.xml  round_trip_flight_info_item.xml  standarad_toolbar.xml  travellers_count_toggle_btn.xml  travellers_selection_bottom_sheet.xml  travellers_selection_item.xml
app/src/main/res/menu/: flight_seating_class_menu.xml
app/src/main/res/navigation/: flight_booking_flow_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tekkr/flypigeonsample/: ExampleUnitTest.kt
(+40 files in other folders)
