<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/economy"
        android:title="@string/economy_class"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/premium_economy"
        android:title="@string/premium_economy_class"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/business"
        android:title="@string/business_class"
        app:showAsAction="never"
        />



</menu>