<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flight_booking_flow_nav_graph"
    app:startDestination="@id/flightReviewFragment">

    <fragment
        android:id="@+id/flightReviewFragment"
        android:name="com.tekkr.flypigeonsample.ui.views.bookingFlow.FlightReviewFragment"
        android:label="fragment_flight_review"
        tools:layout="@layout/fragment_flight_review">
        <action
            android:id="@+id/action_flightReviewFragment_to_travellerDetailsFragment"
            app:destination="@id/travellerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/travellerDetailsFragment"
        android:name="com.tekkr.flypigeonsample.ui.views.bookingFlow.TravellerDetailsFragment"
        android:label="fragment_traveller_details"
        tools:layout="@layout/fragment_traveller_details">
        <action
            android:id="@+id/action_travellerDetailsFragment_to_flightReviewFragment"
            app:destination="@id/flightReviewFragment" />
        <argument
            android:name="src_and_dest_city"
            app:argType="string" />
        <argument
            android:name="flight_info"
            app:argType="string" />
        <argument
            android:name="adultTravellers"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="childTravellers"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="infantTravellers"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="isPassportRequired"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_travellerDetailsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.tekkr.flypigeonsample.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_paymentFragment_to_travellerDetailsFragment"
            app:destination="@id/travellerDetailsFragment" />
    </fragment>
</navigation>