<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flight_booking_flow_nav_graph"
    app:startDestination="@id/flightReviewFragment">

    <fragment
        android:id="@+id/flightReviewFragment"
        android:name="com.tekkr.flypigeonsample.ui.views.bookingFlow.FlightReviewFragment"
        android:label="fragment_flight_review"
        tools:layout="@layout/fragment_flight_review" >
        <action
            android:id="@+id/action_flightReviewFragment_to_travellerDetailsFragment"
            app:destination="@id/travellerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/travellerDetailsFragment"
        android:name="com.tekkr.flypigeonsample.TravellerDetailsFragment"
        android:label="fragment_traveller_details"
        tools:layout="@layout/fragment_traveller_details" >
        <action
            android:id="@+id/action_travellerDetailsFragment_to_flightReviewFragment"
            app:destination="@id/flightReviewFragment" />
    </fragment>
</navigation>