<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".FlightsListActivity">

    <RelativeLayout
        android:id="@+id/rl_one_way_fl_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_back_arrow_black"
                android:backgroundTint="@color/black" />


        </FrameLayout>

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/fl_back"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="21sp"
            tools:text="Vishakapatnam to Hyderabd" />

        <TextView
            android:id="@+id/tv_departure_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_toolbar_title"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/fl_back"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="My Cart" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_one_way_flights"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_one_way_fl_info_toolbar"
        tools:listitem="@layout/one_way_flight_info_item" />

    <TextView
        android:id="@+id/tv_first_route"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="6dp"
        android:text="DEL - BOM"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/rv_first_route_flights"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_one_way_fl_info_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_first_route_flights"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rv_second_route_flights"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_first_route"
        tools:listitem="@layout/round_trip_flight_info_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_second_route_flights"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_first_route_flights"
        app:layout_constraintTop_toBottomOf="@id/tv_first_route"
        tools:listitem="@layout/round_trip_flight_info_item" />


    <TextView
        android:id="@+id/tv_second_route"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="6dp"
        android:text="BOM - DEL"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/rv_second_route_flights"
        app:layout_constraintStart_toStartOf="@id/rv_second_route_flights"
        app:layout_constraintTop_toBottomOf="@id/rl_one_way_fl_info_toolbar" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/tv_first_route"
        app:layout_constraintStart_toEndOf="@id/tv_first_route"
        app:layout_constraintTop_toBottomOf="@id/rl_one_way_fl_info_toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>