<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.views.bookingFlow.FlightBookingFlowActivity">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_back_arrow_black"
                android:backgroundTint="@color/black" />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_flight_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_step_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Step 1"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_flight_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Flight Review"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_first_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_right_arrow"
            app:tint="@color/gray" />

        <LinearLayout
            android:id="@+id/ll_traveller_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_step_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Step 2"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_traveller_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Traveller Details"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_second_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_right_arrow"
            app:tint="@color/gray" />

        <LinearLayout
            android:id="@+id/ll_payment_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_step_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Step 3"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_payment_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Payment Section"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/ll_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/rl_flight_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8F6EF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_flight_take_off"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_flight_take_off"
                    app:tint="@color/purple_500" />

                <TextView
                    android:id="@+id/tv_src_and_dest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/iv_flight_take_off"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Hyderabad to Visakhapatnam" />

                <TextView
                    android:id="@+id/tv_journey_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_src_and_dest"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/iv_flight_take_off"
                    android:fontFamily="sans-serif"
                    android:text="Flight Review"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_flight_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.1"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_flight_overview"
                tools:text="SG 1097" />

            <TextView
                android:id="@+id/tv_dep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.1"
                android:textAllCaps="true"
                android:textColor="#B3000000"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_flight_name"
                tools:text="18:55" />

            <TextView
                android:id="@+id/tv_src_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textColor="#b3000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/tv_flight_duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dep_time"
                tools:text="Hyderabad(HYD)" />

            <TextView
                android:id="@+id/tv_dep_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textColor="#B3000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_src_city"
                tools:text="Thu 06-jan-2022" />

            <TextView
                android:id="@+id/tv_src_airport_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:textAlignment="textStart"
                android:textColor="#B3000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/tv_dest_airport_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dep_date"
                tools:ignore="RtlCompat"
                tools:text="Rajiv Gandhi International Airport" />

            <ImageView
                android:id="@+id/iv_flight_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_flight_name"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/tv_flight_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_flight_duration"
                tools:text="01h 15m" />

            <TextView
                android:id="@+id/tv_arrival_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.1"
                android:textAllCaps="true"
                android:textColor="#B3000000"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_flight_name"
                tools:text="18:55" />

            <TextView
                android:id="@+id/tv_dest_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textAlignment="textEnd"
                android:textColor="#b3000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_flight_duration"
                app:layout_constraintTop_toBottomOf="@id/tv_dep_time"
                tools:ignore="RtlCompat"
                tools:text="Hyderabad(HYD)" />

            <TextView
                android:id="@+id/tv_arr_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textColor="#B3000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_src_city"
                tools:text="Thu 06-jan-2022" />

            <TextView
                android:id="@+id/tv_dest_airport_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:textAlignment="textEnd"
                android:textColor="#B3000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_src_airport_name"
                app:layout_constraintTop_toBottomOf="@id/tv_dep_date"
                tools:ignore="RtlCompat"
                tools:text="Rajiv Gandhi International Airport" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_refund_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:text="Non Refundable"
                android:textColor="@color/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_src_airport_name"
                app:strokeColor="@color/red"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_fare_rules"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Fare Rules"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_refund_status" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_baggage"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Baggage"
                android:textAllCaps="false"
                app:layout_constraintStart_toEndOf="@id/btn_fare_rules"
                app:layout_constraintTop_toBottomOf="@id/tv_refund_status" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv_grand_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@id/tv_total_price"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Grand Total" />

    <TextView
        android:id="@+id/tv_total_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:textColor="#b3000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Hyderabad(HYD)" />


</androidx.constraintlayout.widget.ConstraintLayout>